<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="style.css">
</head>
<body class="body" onload="startTime()">
    <h1 class="Titlu"> 《 Fii informat CNI 》</h1>
    <h3 class="subtitlu">Doza ta zilnică de informații</h3>
    <div class="topnav">
        <a class="active" href="index.html">🏠 Acasă</a>
        <a href="Sport.html">Sport</a>
        <a href="Muzica.html">Muzică</a>
        <a href="Arta.html">Artă</a>
        <a href="Gaming.html">Gaming</a>
        <a href="Filme.html">Filme</a>
        <a href="Concursuri.html">Concursuri</a>
        <a href="Contact.html">Contact</a>
    </div><br>

    <div class="bg-image"></div>

    <div class="bg-text">
        <h1>Ce poți găsi aici?</h1>
        <p>Curiozități din diverse domenii</p>
        <p>Informații și stiri multimedia</p>
        <p>Prelansări pentru diverse filme & jocuri</p>
        <p>Concursuri cu premii săptămânale 🏆</p>
        <p>Pentru început alege un subiect din meniu</p>
    </div>
    <div class="bg-image-home-1"></div>

    <div id="txt"></div>



</body>
</html>
